{
  "name": "the-14th-set-moments",
  "version": "0.1.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "engines": {
    "node": "8.11.1"
  }
}
